name:                 a1
version:              1.0.0.0
visibility:           public
id:                   a1-1.0.0.0-inplace
key:                  a1-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      APL.AST APL.AST_Tests APL.Eval APL.Eval_Tests
import-dirs:
    /Users/nikolajkrarup/Documents/master/AP/Week1/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a1-1.0.0.0/build

library-dirs:
    /Users/nikolajkrarup/Documents/master/AP/Week1/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a1-1.0.0.0/build

library-dirs-static:
    /Users/nikolajkrarup/Documents/master/AP/Week1/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a1-1.0.0.0/build

dynamic-library-dirs:
    /Users/nikolajkrarup/Documents/master/AP/Week1/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a1-1.0.0.0/build

data-dir:             /Users/nikolajkrarup/Documents/master/AP/Week1/a1-handout/.
hs-libraries:         HSa1-1.0.0.0-inplace
depends:
    base-4.19.2.0-1e06 tsty-1.5.3-30ed19e7 tsty-hnt-0.10.2-f2156d19

haddock-interfaces:
    /Users/nikolajkrarup/Documents/master/AP/Week1/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a1-1.0.0.0/doc/html/a1/a1.haddock

haddock-html:
    /Users/nikolajkrarup/Documents/master/AP/Week1/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a1-1.0.0.0/doc/html/a1
