name:                 week1
version:              1.0.0.0
visibility:           public
id:                   week1-1.0.0.0-inplace
key:                  week1-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      APL.AST APL.Eval APL.Eval_Tests
import-dirs:
    /Users/nikolajkrarup/Documents/master/AP/Week1/ex-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/week1-1.0.0.0/build

library-dirs:
    /Users/nikolajkrarup/Documents/master/AP/Week1/ex-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/week1-1.0.0.0/build

library-dirs-static:
    /Users/nikolajkrarup/Documents/master/AP/Week1/ex-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/week1-1.0.0.0/build

dynamic-library-dirs:
    /Users/nikolajkrarup/Documents/master/AP/Week1/ex-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/week1-1.0.0.0/build

data-dir:             /Users/nikolajkrarup/Documents/master/AP/Week1/ex-handout/.
hs-libraries:         HSweek1-1.0.0.0-inplace
depends:
    base-4.19.2.0-1e06 tsty-1.5.3-30ed19e7 tsty-hnt-0.10.2-f2156d19

haddock-interfaces:
    /Users/nikolajkrarup/Documents/master/AP/Week1/ex-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/week1-1.0.0.0/doc/html/week1/week1.haddock

haddock-html:
    /Users/nikolajkrarup/Documents/master/AP/Week1/ex-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.4/week1-1.0.0.0/doc/html/week1
